# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.shopfloor
persistence.repositoryFactory=eapli.shopfloor.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.shopfloor.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
