# bsc-integration-projects

./: .gitignore  README.md
ptmps-js-ts-csharp/Project_MDV/MDV/: Config.cs  MDV.csproj  Program.cs  Startup.cs  appsettings.json
ptmps-js-ts-csharp/Project_MDV/MDV/Controllers/: BlocosController.cs  ImportarDadosController.cs  PassagensController.cs  ServicoViaturaController.cs  ServicosTripulanteController.cs  TripulantesController.cs  ViagensController.cs  ViaturasController.cs
ptmps-js-ts-csharp/Project_MDV/MDV/DTO/: BlocoDTO.cs  CreatingBlocoDTO.cs  CreatingPassagemDTO.cs  CreatingServicoTripulanteDTO.cs  CreatingServicoViaturaDto.cs  CreatingTripulanteDTO.cs  CreatingViagemDTO.cs  CreatingViaturaDTO.cs  ImportarDadosDTO.cs  PassagemDTO.cs  ServicoTripulanteDTO.cs  ServicoViaturaDTO.cs  TripulanteDTO.cs  ViagemDTO.cs  ViaturaDTO.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Blocos/: Bloco.cs  BlocoId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Passagens/: Passagem.cs  PassagemId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/ServicoViaturas/: ServicoViatura.cs  ServicoViaturaId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/ServicosTripulante/: ServicoTripulante.cs  ServicoTripulanteId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Shared/: EntityId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Tripulantes/: Tripulante.cs  TripulanteId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Viagens/: Viagem.cs  ViagemId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Domain/Viaturas/: Viatura.cs  ViaturaId.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Infrastructure/: DbInitializer.cs  MDVDbContext.cs  SchemaNames.cs  UnitOfWork.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Migrations/: 20210111213601_STAzure2.Designer.cs  20210111213601_STAzure2.cs  MDVDbContextModelSnapshot.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Properties/: launchSettings.json
ptmps-js-ts-csharp/Project_MDV/MDV/Repositories/: IBlocoRepository.cs  IPassagemRepository.cs  IServicoTripulanteRepository.cs  IServicoViaturaRepository.cs  ITripulanteRepository.cs  IViagemRepository.cs  IViaturaRepository.cs
ptmps-js-ts-csharp/Project_MDV/MDV/Services/: BlocoService.cs  CriarViagemService.cs  PassagemService.cs  ServicoTripulanteService.cs  ServicoViaturaService.cs  TripulanteService.cs  ViagemService.cs  ViaturaService.cs
ssfm-java/: README.md  pom.xml  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-scm.bat  run-scm.sh  run-spm.sh
ssfm-java/docs/: ListaFuncionalidades.md  SSFM_Wiki.md  aspetos_gerais_arquitetura.md  dominio.md  glossario.md
ssfm-java/docs/Esperanca/: US1012.md  US1013.md  US1014.md  US1015.md  US2005.md  US2006.md  US2006_SD  US2010.md  US4002.md
ssfm-java/docs/Magalhaes/: US1011.md  US2004.md  US2004_SD  US3003.md  US3003_SD  US5001.md  US5002.md
ssfm-java/docs/Pimentel/: US1004.md  US1005.md  US1007.md  US1008.md  US1010.md  US2001.md  US2001_SD.md  US2002.md  US2002_SD.md  US2003.md  US2003_SD.md  US2007.md  US2011.md  US2012.md  US2013.md  US3004.md  US3005.md  US3006.md  US3006_SD.md  US3007.md
ssfm-java/docs/Vieira/: US1006.md  US1006_SD .md  US1009.md  US1009_SD .md  US3001.md  US3001_SD.md  US3002.md  US3002_SD.md
ssfm-java/exported_files/: ShopFloor_Report.xml  ShopFloor_Report_Test.xml
ssfm-java/exported_files/xml/: ShopFloor_Report.xml  ShopFloor_Report_2.xml  ShopFloor_Report_Test.xml  xml2xml.xsl
ssfm-java/exported_files/xml2html/: Materiais.html  MateriaisHTML.xsl  OrdensProducaoHTML.xsl  OrdensdeProducao.html  Produtos.html  ProdutosHTML.xsl
ssfm-java/exported_files/xml2txt/: MateriaisTXT.xsl  OrdensProducao.txt  OrdensProducaoTXT.xsl  Produtos.txt  ProdutosTXT.xsl
ssfm-java/exported_files/xml2xml/: ChaoFabricaSimpleTypes.xsd  ShopFloor_Report_2.xml  XSL Output.xml  main_xml.xsd  xml2xml.xsl
ssfm-java/exported_files/xsd/: GestaoChaoFabrica.xsd  GestaoProducao.xsd  main.xsd
ssfm-java/maquina_config_files/: config1.txt  config2.txt
ssfm-java/shopfloor.app.backoffice.console/: Erros_Produtos_new.csv  Produtos_new.csv  pom.xml
ssfm-java/shopfloor.app.bootstrap/: export-materiais.XML  pom.xml
ssfm-java/shopfloor.app.common.console/: pom.xml
ssfm-java/shopfloor.app.other.console/: pom.xml
ssfm-java/shopfloor.app.processador.console/: pom.xml
ssfm-java/shopfloor.app.user.console/: pom.xml
ssfm-java/shopfloor.bootstrappers/: pom.xml
ssfm-java/shopfloor.core/: pom.xml
ssfm-java/shopfloor.persistence.impl/: pom.xml
ssfm-java/simulador_maquina/: Makefile  header.h  main.c  maquina.key  maquina.pem  sim.sh
ssfm-java/simulador_maquina/mensagens_erro/: ERRO.101  ERRO.202
ssfm-java/simulador_maquina/mensagens_maquinas/: Mensagens.101  Mensagens.202  Mensagens.404  Mensagens.505  Mensagens.606
(+1100 files in other folders)
