#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.shopfloor.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.shopfloor
ui.menu.layout=vertical
HighCaloriesDishLimit=300