<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr2.project.agpsd.ui.SpecifyServiceScene4UI">
   <center>
      <Label fx:id="lbl" text="Service Specified" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickBtnOk" text="Ok" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
