#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.shopfloor.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.shopfloor.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.shopfloor
baseDirectory = ..\