# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.Designation = ESOFT Services Lda.
Company.NIF = 123456789

Company.ExternalService = lapr2.project.agpsd.model.ExternalService1Adapter

Company.NumberOfSupportedServiceTypes = 3

Company.ServiceType.1.Designation = Fixed
Company.ServiceType.1.Class = lapr2.project.agpsd.model.FixedService

Company.ServiceType.2.Designation = Limited
Company.ServiceType.2.Class = lapr2.project.agpsd.model.LimitedService

Company.ServiceType.3.Designation = Expandable
Company.ServiceType.3.Class = lapr2.project.agpsd.model.ExpandableService

Company.PairingAlgorithm = lapr2.project.agpsd.model.RandomSchedulingAdapter
Company.PairingAlgorithm.Delay = 5000
Company.PairingAlgorithm.Period = 45000
